version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-ansi-align-$1.tar.gz/ \
 https://github.com/nexdrew/ansi-align/tags .*/archive/v?([\d\.]+).tar.gz
